<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent-container {
        margin: 10px;
        width: 100vw;
        height: 100vh;
        border: 1px #333 solid;
        display: grid;
        grid-template-areas:
          "header header header"
          "aside nav nav"
          "aside main main "
          "aside main main "
          "footer footer footer ";
        grid-template-rows: 0.4fr 0.2fr 2fr 1fr 0.3fr;
        grid-template-columns: 0.4fr 1fr 1fr;
      }

      header {
        background-color: bisque;
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;

      }
      nav {
        background-color: blue;
        grid-area: nav;
      }
      main {
        background-color: #fff;
        grid-area: main;
      }
      aside {
        background-color: darkgreen;
        grid-area: aside;
      }
      footer {
        background-color: darkcyan;
        grid-area: footer;

      }
      .container-2{
         width: 30%;
         height: 100%;
      }
      .input-feild-parent{
        padding: 0.5rem;
        display: flex;
        border: #333 1px solid;
        border-radius: 25px;
        background-color: #fff;
       width: 100%;
       justify-content: space-between;
       align-items: center;
       height: 70%;
       padding: 0 0.5rem;
       
      }
      input{
        border: none;
        height: 100%;
        text-decoration: none;

      }

      .input-btn{
        border-left: #333 1px solid;
        width:10% ;
        border: none;
        height: 100%;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
      }
    </style>
  </head>

  <body>
    <!-- GRID LAYOUT -->
    <div class="parent-container">
    <header>
      <div>
       <i class="fa fa-regular fa-bars-filter"></i>
       <img src="logo" alt=""> 
      </div>
      <div class="container-2">
        <div class="input-feild-parent">
          <input type="text" placeholder="Search">
          <button class="input-btn"><i class="fa fa-magnifying-glass"></i></button>
        </div>
        
        <button>
        <i class="fa fa-microphone"></i>
        </button>
      </div>
      <div>
      <button>
        <i class="fa fa-regular fa-plus"></i>
        <span>Create</span>
      </button>

       <i class="fa fa-bell"></i>
        
        <div>Y</div>
      </div>
      <i class="fa-regular fa-bars-filter"></i>
      <i class="fa fa-microphone"></i>
      <i class="fa-duotone fa-magnifying-glass"></i>
      <i class="fa-light fa-regular fa-plus"></i>    
      <i class="fa-light fa-bell"></i>
    </header>
    <nav></nav>
    <main></main>
    <aside></aside>
    <footer></footer>

    </div>

  </body>
</html>
